# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: My_Game_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/My_Game_Project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target My_Game_Project


#############################################
# Order-only phony target for My_Game_Project

build cmake_object_order_depends_target_My_Game_Project: phony || CMakeFiles/My_Game_Project.dir

build CMakeFiles/My_Game_Project.dir/main.cpp.obj: CXX_COMPILER__My_Game_Project_Debug D$:/My_Game_Project/main.cpp || cmake_object_order_depends_target_My_Game_Project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\My_Game_Project.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem D:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\My_Game_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\My_Game_Project.dir

build CMakeFiles/My_Game_Project.dir/Game.cpp.obj: CXX_COMPILER__My_Game_Project_Debug D$:/My_Game_Project/Game.cpp || cmake_object_order_depends_target_My_Game_Project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\My_Game_Project.dir\Game.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem D:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\My_Game_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\My_Game_Project.dir

build CMakeFiles/My_Game_Project.dir/States/State.cpp.obj: CXX_COMPILER__My_Game_Project_Debug D$:/My_Game_Project/States/State.cpp || cmake_object_order_depends_target_My_Game_Project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\My_Game_Project.dir\States\State.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem D:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\My_Game_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\My_Game_Project.dir\States

build CMakeFiles/My_Game_Project.dir/States/GameState.cpp.obj: CXX_COMPILER__My_Game_Project_Debug D$:/My_Game_Project/States/GameState.cpp || cmake_object_order_depends_target_My_Game_Project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\My_Game_Project.dir\States\GameState.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem D:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\My_Game_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\My_Game_Project.dir\States


# =============================================================================
# Link build statements for EXECUTABLE target My_Game_Project


#############################################
# Link the executable My_Game_Project.exe

build My_Game_Project.exe: CXX_EXECUTABLE_LINKER__My_Game_Project_Debug CMakeFiles/My_Game_Project.dir/main.cpp.obj CMakeFiles/My_Game_Project.dir/Game.cpp.obj CMakeFiles/My_Game_Project.dir/States/State.cpp.obj CMakeFiles/My_Game_Project.dir/States/GameState.cpp.obj | D$:/SFML-2.5.1/lib/libsfml-system-s-d.a D$:/SFML-2.5.1/lib/libsfml-window-s-d.a D$:/SFML-2.5.1/lib/libsfml-graphics-s-d.a D$:/SFML-2.5.1/lib/libsfml-audio-s-d.a D$:/SFML-2.5.1/lib/libsfml-window-s-d.a D$:/SFML-2.5.1/lib/libfreetype.a D$:/SFML-2.5.1/lib/libsfml-system-s-d.a D$:/SFML-2.5.1/lib/libopenal32.a D$:/SFML-2.5.1/lib/libvorbisfile.a D$:/SFML-2.5.1/lib/libvorbisenc.a D$:/SFML-2.5.1/lib/libvorbis.a D$:/SFML-2.5.1/lib/libogg.a D$:/SFML-2.5.1/lib/libFLAC.a
  FLAGS = -g
  LINK_LIBRARIES = D:/SFML-2.5.1/lib/libsfml-system-s-d.a  D:/SFML-2.5.1/lib/libsfml-window-s-d.a  D:/SFML-2.5.1/lib/libsfml-graphics-s-d.a  D:/SFML-2.5.1/lib/libsfml-audio-s-d.a  D:/SFML-2.5.1/lib/libsfml-window-s-d.a  -lgdi32  -lOpenGL32  D:/SFML-2.5.1/lib/libfreetype.a  D:/SFML-2.5.1/lib/libsfml-system-s-d.a  -lwinmm  D:/SFML-2.5.1/lib/libopenal32.a  D:/SFML-2.5.1/lib/libvorbisfile.a  D:/SFML-2.5.1/lib/libvorbisenc.a  D:/SFML-2.5.1/lib/libvorbis.a  D:/SFML-2.5.1/lib/libogg.a  D:/SFML-2.5.1/lib/libFLAC.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\My_Game_Project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = My_Game_Project.exe
  TARGET_IMPLIB = libMy_Game_Project.dll.a
  TARGET_PDB = My_Game_Project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\My_Game_Project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\My_Game_Project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\My_Game_Project -BD:\My_Game_Project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build My_Game_Project: phony My_Game_Project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/My_Game_Project/cmake-build-debug

build all: phony My_Game_Project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake D$:/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake D$:/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake D$:/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake D$:/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake D$:/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake D$:/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake D$:/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake D$:/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
